pySudokuSolver
==============
A small graphical application for solving any Sudoku puzzle, almost instantaneously, along with its solution


###Running pySudokuSolver

Exceute the script "sudoku_solver.py"

	python sudoku_solver.py

###Requirements

* python2
* PyQt4

Created and tested using python 2.7 & PyQt4 4.8 on Xubuntu 13.04.

###Help

* Link to video demonstrating the application - http://www.youtube.com/watch?v=xS9VIbyYNWU
* How to use the GUI - http://guanidene.blogspot.in/2011/07/sudoku-solver-with-gui-written-in.html
* How the Sudoku Solver works - http://guanidene.blogspot.in/2011/07/how-to-solve-sudoku-puzzle.html
<<<<<<< HEAD


=======
>>>>>>> master
